mime text = alacritty -e nvim "$1" &
ext docx|pptx|xlsx|pdf = onlyoffice-desktopeditors "$1" &
mime png|jpg|jpeg|bmp|gif|webp = google-chrome-stable "$1" &
ext mp4 = google-chrome-stable "$1" &
ext mp3|wav|ogg = google-chrome-stable "$1" &
ext html|php = google-chrome-stable "$1" &
