mime ^text = hyprctl dispatch exec -- $TERMINAL -e $VISUAL "$@" &>/dev/null
mime ^audio|^video|^image = hyprctl dispatch exec $BROWSER "$@" &>/dev/null
ext pdf = hyprctl dispatch exec $BROWSER "$@" &>/dev/null
ext pptx?|od[dfgpst]|docx?|xlsx? = hyprctl dispatch exec onlyoffice-desktopeditors "$@" &>/dev/null
ext blend = hyprctl dispatch exec blender "$@" &>/dev/null
