mime ^text = nohup $TERMINAL -e $VISUAL "$@" &>/dev/null & disown
mime ^audio|^video|^image = nohup $BROWSER "$@" &>/dev/null & disown
ext pdf = nohup $BROWSER "$@" &>/dev/null & disown
ext pptx?|od[dfgpst]|docx?|xlsx? = nohup onlyoffice-desktopeditors "$@" &>/dev/null & disown
