{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "spacing": 10,

    "hyprland/window": {
        "max-length": 64,
        "icon": true,
        "icon-size": 16
    },

    "clock": {
        "interval": 1,
        "format": " {:%a, %m.%d. 󰥔 %H:%M %p}",
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": "󰻠 {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 1,
        "format": " {used:0.1f}GB",
        "tooltip": false
    },

    "disk": {
        "interval": 1,
        "format": "󱛟 {specific_free:0.1f}GB",
        "tooltip": false,
        "unit": "GB"
    },

    "network": {
        "interval": 1,
        "format-ethernet": "󰈁 {ipaddr}",
        "format-wifi": "󰤨 {essid} {signalStrength}%",
        "format-disconnected": "󰪎 127.0.0.1",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󰕾 {volume}% {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "tooltip": false
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "󰁹 {capacity}%",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 4
    }
}
