{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "spacing": 10,

    "hyprland/window": {
        "icon": true,
        "icon-size": 16
    },

    "clock": {
        "interval": 1,
        "format": " {:%a, %m.%d. 󰥔 %I:%M %p}",
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 1,
        "format": " {used:0.1f} GiB",
        "tooltip": false
    },

    "disk": {
        "interval": 1,
        "format": "󰋊 {specific_free:0.0f} GiB",
        "tooltip": false,
        "unit": "GiB"
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-middle": "pavucontrol",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 49,
            "critical": 19
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-full": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 4,
        "reverse-direction": true
    }
}
