{
    "spacing": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "hyprland/window": {
        "max-length": 30,
        "icon": true
    },

    "clock": {
        "format": "  {:%a, %m.%d. 󰥔  %H:%M %p}"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "  {used:0.1f}GB",
        "tooltip": false
    },

    "disk": {
        "format": "󱛟 {specific_free:0.0f}GB",
        "unit": "GB",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰤨  {essid} {signalStrength}%",
        "format-ethernet": "󰈁 {ipaddr}",
        "format-disconnected": "󰪎",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󰕾 {volume}% {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "tooltip": false
    },

    "battery": {
        "format": "󰁹 {capacity}%",
        "states": {
            "warning": 40,
            "critical": 20
        },
        "tooltip": false
    },

    "tray": {
        "spacing": 5
    }
}
