font_family Hack Nerd Font Bold
bold_font Hack Nerd Font Bold
italic_font Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 13.0

cursor #565f89
cursor_text_color #1a1b26
cursor_blink_interval 0

enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0

background #1a1b26
foreground #c0caf5
selection_background none
selection_foreground none
color0 #565f89
color8 #565f89
color1 #f7768e
color9 #f7768e
color2 #9ece6a
color10 #9ece6a
color3 #e0af68
color11 #e0af68
color4 #7aa2f7
color12 #7aa2f7
color5 #bb9af7
color13 #bb9af7
color6 #7dcfff
color14 #7dcfff
color7 #c0caf5
color15 #c0caf5

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+s launch --type=background --cwd=current --copy-env kitty
