font_size 13.0
window_padding_width 10
cursor_blink_interval 0
confirm_os_window_close 0

font_family Hack Nerd Font Bold
italic_font Hack Nerd Font Bold
bold_font Hack Nerd Font Bold
bold_italic_font Hack Nerd Font Bold

background #1a1b26
foreground #c0caf5
selection_background none
selection_foreground none

# Cursor
cursor #565f89

# Black
color0 #565f89
color8 #565f89

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #9ece6a
color10 #9ece6a

# Yellow
color3 #e0af68
color11 #e0af68

# Blue
color4 #7aa2f7
color12 #7aa2f7

# Magenta
color5 #bb9af7
color13 #bb9af7

# Cyan
color6 #7dcfff
color14 #7dcfff

# White
color7 #c0caf5
color15 #c0caf5

map ctrl+s launch --type=background --cwd current kitty
