access.rules = [
  {
    matches = [
      {
        application.process.binary = "chromium"
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
    }
  }
]
