set-option -g focus-events on
set-option -a terminal-features foot:RGB
set-option -g base-index 1
set-option -g menu-style fg='#c0caf5',bg='#1a1b26'
set-option -g menu-selected-style fg='#2ac3de',bg='#283457'
set-option -g menu-border-style fg='#27a1b9',bg='#16161e'
set-option -g menu-border-lines rounded
set-option -g message-command-style fg='#16161e',bg='#7aa2f7'
set-option -g message-style fg='#16161e',bg='#7aa2f7'
set-option -g prefix C-s
set-option -g renumber-windows on
set-option -g repeat-time 1000
set-option -g status-keys vi
set-option -g status-left ''
set-option -g status-position top
set-option -g status-right ' #S '
set-option -g status-right-style bg='#7aa2f7'
set-option -g status-style fg='#16161e',bg='#16161e'
set-option -g mode-keys vi
set-option -g pane-active-border-style fg='#16161e',bg='#16161e'
set-option -g pane-border-style fg='#16161e',bg='#16161e'
set-option -g window-status-current-format '#[bg=#7aa2f7] #W '
set-option -g window-status-format '#[fg=#3b4261] #W '

unbind-key -a
unbind-key -T copy-mode-vi Space
bind-key : command-prompt -p :
bind-key / copy-mode
bind-key ? copy-mode
bind-key Enter command-prompt -p (new-session) 'new-session -s "%%" -c "#{pane_current_path}"'
bind-key R command-prompt -p (rename-session) 'rename-session "%%"'
bind-key Space choose-tree -s
bind-key q kill-pane
bind-key Q kill-session
bind-key Escape detach-client
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel wl-copy

bind-key s split-window -vc '#{pane_current_path}'
bind-key v split-window -hc '#{pane_current_path}'
bind-key Left select-pane -L
bind-key Down select-pane -D
bind-key Up select-pane -U
bind-key Right select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-Left resize-pane -L 2
bind-key -r C-Down resize-pane -D 2
bind-key -r C-Up resize-pane -U 2
bind-key -r C-Right resize-pane -R 2
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2

bind-key w command-prompt -p (new-window) 'new-window -an "%%" -c "#{pane_current_path}"'
bind-key r command-prompt -p (rename-window) 'rename-window "%%"'
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9
bind-key 0 last-window
bind-key , select-window -t -1
bind-key . select-window -t +1
