general {
    hide_cursor = true
    immediate_render = true
}

background {
    path = $HOME/.config/hypr/wallpaper.jpg
    blur_passes = 1
    blur_size = 3
    brightness = 0.75
}

label {
    text = cmd[update:1000] date +%I:%M
    color = rgb(c0caf5)
    font_size = 96
    font_family = Hack Nerd Font
    position = 0, 325
}

label {
    text = cmd[update:1000] date +'%a, %m.%d.'
    color = rgb(c0caf5)
    font_size = 36,
    font_family = Hack Nerd Font Bold
    position = 0, 225
}

image {
    path = $HOME/.config/hypr/logo.png
    size = 200
    border_size = 0
    position = 0, 50
}

label {
    text = $USER
    color = rgb(c0caf5)
    font_size = 30
    font_family = Hack Nerd Font Italic
    position = 0, -125
}

input-field {
    size = 300, 50
    outline_thickness = 1
    outer_color = rgb(27a1b9)
    inner_color = rgb(1a1b26)
    font_color = rgb(c0caf5)
    font_family = Hack Nerd Font Bold
    fade_on_empty = false
    hide_input = true
    rounding = 10
    check_color = rgb(565f89)
    fail_color = rgb(f7768e)
    capslock_color = rgb(e0af68)
    position = 0, -200
}
